<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1> About me! </h1>
    <h2> Home page </h2>
    <h3 id = 'main'><u>Introduction</u> </h3>


    <p id = 'main'>Hi, my name is Miguel Gonzales, and I am a fourth-year student at Northeastern University pursuing a Bachelor of Science in Data Science and Business Administration with a concentration in Business Analytics. I am from Quincy, Massachusetts, which is only a 20-minute drive away from campus. People tend to describe me as unselfish, observant, and trustworthy. In my day-to-day life, I like to use data and technology to try to live efficiently. For example, when I go to the gym to work out, I tend to do the workouts that are proven to grow the muscle the most, or when I’m hungry, I try to seek the best deals and make the best bang for my buck decision. This makes sense because in my co-op class, we had to take a Clifton strengths assessment, and a notable top strength was analytical. The analytical theme kinda goes hand in hand with some of my interests. Basketball has always been a love of mine and checking the analytics and statistics of each player. Data, analytics, and technology have always been in my interests growing up, and I would love to have a career in one of those fields eventually. Some of my hobbies include walking my dogs, playing basketball, going to the gym, snowboarding, traveling, and trying new things.
    </p>

    <br>

    <style>
        .center {
            text-align: center;
        }
    </style>
    <div class = "center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LeBron_James_%2851959977144%29_%28cropped2%29.jpg/800px-LeBron_James_%2851959977144%29_%28cropped2%29.jpg" alt="" width = 250>
    </div>

    <br>

    <style>
        #navigateButton {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        #navigateButton:hover {
            background-color: #0056b3;
        }
    </style>
    
    <button id = "navigateButton">Go to next page</button>
    <script>
        const navigateButton = document.getElementById('navigateButton')
        navigateButton.addEventListener('click', function(){
            window.location.href = 'test.html'
        })
    </script>

</body>
</html>